# Accenture-Tracker-Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cristobal/accenturetrackerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristobal/accenturetrackerexample/: MyApp.kt
app/src/main/java/com/cristobal/accenturetrackerexample/data/models/: LiveDataResult.kt
app/src/main/java/com/cristobal/accenturetrackerexample/data/models/dbo/: UsuarioDBO.kt
app/src/main/java/com/cristobal/accenturetrackerexample/data/repositories/: AuthRepository.kt  FirestoreRepository.kt  RoomRepository.kt
app/src/main/java/com/cristobal/accenturetrackerexample/data/room/: RoomDatabase.kt  UserDao.kt
app/src/main/java/com/cristobal/accenturetrackerexample/data/sharedpreference/: SharedPreferencesUtils.kt
app/src/main/java/com/cristobal/accenturetrackerexample/di/: AppModule.kt
app/src/main/java/com/cristobal/accenturetrackerexample/domain/domainobjects/: AuthCredentials.kt  Completable.kt  DriverFirestoreCurrentCaseData.kt  DriverUiData.kt  PermissionsValidation.kt  RequestAlertParams.kt  Result.kt  UserData.kt
app/src/main/java/com/cristobal/accenturetrackerexample/domain/sources/: AuthDataSource.kt  FirestoreDataSource.kt  RoomDataSource.kt
app/src/main/java/com/cristobal/accenturetrackerexample/domain/usecases/: ChangeDriverActiveStatusInFirestoreUseCase.kt  FirebaseSnapshotUseCase.kt  GetUserDataUseCase.kt  PermissionsValidatorUseCase.kt  SaveLocationInFirestoreUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SyncUseCase.kt
app/src/main/java/com/cristobal/accenturetrackerexample/ui/activities/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/cristobal/accenturetrackerexample/ui/fragments/: DriverFragment.kt  PrepareScreenFragment.kt  SupervisorFragment.kt
app/src/main/java/com/cristobal/accenturetrackerexample/ui/viewmodels/: AuthenticationViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/cristobal/accenturetrackerexample/utils/: BaseUseCase.kt  CompletableUseCase.kt  Constants.kt  Extensions.kt  GenericFunction.kt  LifecycleOwner.kt  ResultUseCase.kt
app/src/main/java/com/cristobal/accenturetrackerexample/utils/services/: LocationService.kt
app/src/main/res/drawable/: baseline_layers_24.xml  baseline_my_location_24.xml  baseline_my_location_24_logo.xml  ic_outline_map_24.xml  pause_24px.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_driver.xml  fragment_prepare_screen.xml  fragment_supervisor.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cristobal/accenturetrackerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
