plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
    id("kotlin-android")
    id("kotlin-kapt")
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
def googleMapsApiKey = localProperties.getProperty('googleMapsApiKey')

android {
    namespace 'com.cristobal.accenturetrackerexample'
    compileSdk 34

    defaultConfig {
        applicationId  "com.cristobal.accenturetrackerexample"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
            googleMapsApiKey : googleMapsApiKey
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /* AndroidX */
    api "androidx.core:core-ktx:1.12.0"
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    api "androidx.navigation:navigation-fragment-ktx:2.7.6"
    api "androidx.navigation:navigation-ui-ktx:2.7.6"

    /* Coroutines task awaits*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2'

    //Google Maps.0
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //Koin Dependency Injection
    api "io.insert-koin:koin-android:3.4.3"

    /* Firebase */
    api platform("com.google.firebase:firebase-bom:30.2.0")
    api "com.google.firebase:firebase-config"
    api "com.google.firebase:firebase-core"
    api "com.google.firebase:firebase-auth"
    api "com.google.firebase:firebase-firestore"

    /* MaterialUI */
    implementation("com.google.android.material:material:1.11.0")

    /* Multidex */
    implementation 'com.android.support:multidex:1.0.3'

    /* Retrofit */
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api "com.google.code.gson:gson:2.10"

    //Room dependencies
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    /* Unit Test */
    testImplementation "junit:junit:4.13.2"

    /* Instrumental & end to end Tests */
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}